<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad--</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        html, body {
            height: 100%; 
            background-color: black;
        }

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 89%;
            border-radius: 10px;
            resize: none;
            font-size: 32px;
            color: white;
            background-color: rgb(25, 25, 25);
        }

        .hidden {
            display: none;
        }

        button {
            font-size: 1vw;
            margin-right: 0.5%;
            height: 3vw;
            padding: 0.5% 1%;
            font-size: 2.5vw;
            margin: 0 1%;
            width: auto;
            height: auto;
            border: none;
            background-color: white;
            border-radius: 5%;
            
        }

        span {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>
<body>  
    <textarea id="userInput"></textarea>
    <button onclick="saveAsTextFile()">Download</button>
    <button onclick="loadFile()">Load</button>
    <input type="file" id="fileInput" class="hidden" onchange="handleFileChange(event)">
    <button id="incFont">Zoom In</button>
    <button id="decFont">Zoom Out</button>
    <button id="copyBtn">Copy</button>
    <span id="wordCount">0 words</span>
</body>
<script>
    const userInput = document.getElementById('userInput');
    const wordCountElement = document.getElementById('wordCount');
    const fileInput = document.getElementById('fileInput');
    const incFont = document.getElementById('incFont');
    const decFont = document.getElementById('decFont');
    const copyBtn = document.getElementById('copyBtn');

    function saveData() {
        const dataToSave = userInput.value;
        localStorage.setItem('savedData', dataToSave);
    }

    function loadSavedData() {
        const savedData = localStorage.getItem('savedData');
        if (savedData) {
            userInput.value = savedData;
        }
    }

    function countWords() {
        const text = userInput.value.trim();
        const words = text.split(/\s+/).filter(function(word) {
            return word.length > 0;
        });
        return words.length;
    }

    function saveAsTextFile() {
        const filename = window.prompt("What should be the file name? Include the file extension(ex. .txt)");
        if (filename) {
            const blob = new Blob([userInput.value], {
                type: "text/plain;charset=utf-8",
            });
            saveAs(blob, filename);
        }
    }

    function loadFile() {
        fileInput.click();
    }

    function handleFileChange(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            const contents = e.target.result;
            userInput.value = contents; 
            saveData();
        };
        reader.readAsText(file);
    }

    userInput.addEventListener('input', function() {
        const count = countWords();
        wordCountElement.textContent = count + (count === 1 ? ' word' : ' words');
        saveData();
    });

    incFont.addEventListener('click', function() {
        const currentFontSize = parseInt(window.getComputedStyle(userInput).fontSize);
        const newFontSize = currentFontSize + 1;
        if (newFontSize <= 56) {
            userInput.style.fontSize = newFontSize + 'px';
        }
    })

    copyBtn.addEventListener('click', function() {
        var copyText = userInput
        copyText.select();
        copyText.setSelectionRange(0, 99999); 
        navigator.clipboard.writeText(copyText.value);
    })

    decFont.addEventListener('click', function() {
        const currentFontSize = parseInt(window.getComputedStyle(userInput).fontSize);
        const newFontSize = currentFontSize - 1;
        if (newFontSize >= 11) {
            userInput.style.fontSize = newFontSize + 'px';
        }
    })

    loadSavedData();
</script>
</html>
